{
  "extends": "../tsconfig.json",
  "include": ["functions", "triggers/autoVerifyTrigger.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  }
}
